<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artsy View</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/simple-footer-1.css">
    <link rel="stylesheet" href="assets/css/simple-footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="styles.css"> 
    <script src="https://kit.fontawesome.com/fcf2aa7dbf.js" crossorigin="anonymous"></script>
</head>
<body>

    <body id="promo">
        <nav class="navbar navbar-expand-lg navbar-light bg">
            <a class="navbar-brand" href=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto" style="text-align: right;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation" style="text-align: right;"><a class="nav-link active" href="about.html">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="portfolio.html" style="text-align: right;">Portfolio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="branding.html" style="text-align: right;">Branding</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container4">
        <div class="container3">
            <h1>BRANDING</h1>
        
        <div class="container-1">
        <div class="card-group">
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/bc1.png"></div>
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/bc2.png"></div>
            
        </div>
        </div>
    </div>

        <div class="container3">
            
        
        <div class="container-1">
        <div class="card-group">
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/logo2.png"></div>
          
        </div> 
        </div>
        </div>

        <div class="container-1">
            <div class="card-group">
                <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/lh.png"></div>
              
            </div> 
            </div>
            </div>
        </div>

          
<div class="footer">
    <div class="footer-basic">
        <footer>
            <div class="social">Check out my Linkedin Account!<a href="https://www.linkedin.com/in/desteni-white-06b10212a/"><i class="fab fa-linkedin"></i></a>
          
        </footer>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>