<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Artsy View</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/simple-footer-1.css">
    <link rel="stylesheet" href="assets/css/simple-footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Julius+Sans+One&family=Thasadith&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fcf2aa7dbf.js" crossorigin="anonymous"></script>
</head>

<body id="promo">
    <nav class="navbar navbar-expand-lg navbar-light bg">
        <a class="navbar-brand" href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="text-align: right;">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation" style="text-align: right;"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="portfolio.html" style="text-align: right;">Portfolio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="branding.html" style="text-align: right;">Branding</a></li>
                </ul>
            </div>
        
    </nav>
    <div>
        <div class = container-1>
        <div class="jumbotron" style="border-radius:0px;">
            <h1>Welcome To The View</h1>
            <p>At Artsy View, we are here to serve you! Please check out our latest offers! New clients receive 30% off!</p>
            <p></p>
        </div>
    </div>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/shahad.jpg" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/shahad3.jpg" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/shahad1.jpg" alt="Slide Image"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
    </div>
    <div class="container">
        <h1>Get The Best Designs, Make Lasting Impressions</h1>
    </div>
    <div class = "card-group2">
    <div class="card-group" >
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/sade.jpg">
            <div class="card-body" >
                <h4 class="card-title">Digital Illustrations</h4>
                <p class="card-text">Transform your beautiful face into an illustrated portrait that will last a life time.</p>
            </div>
        </div>
        <div class="card" style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/blackgirl.png">
            <div class="card-body">
                <h4 class="card-title">Digital Paintings</h4>
                <p class="card-text">Let the paint do the talking via Photoshop painting tools in order to create lasting memories.</p>
            </div>
        </div>
        <div class="card" style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/orange.jpg">
            <div class="card-body">
                <h4 class="card-title">Cartoon Characters</h4>
                <p class="card-text">Get creative and see what you would look like as a cartoon character. You won't regret it!</p>
            </div>
        </div>
    </div>
</div>
</div>
    <div class="footer-basic">
        <footer>
            <div class="social">Check out my Linkedin Account!<a href="https://www.linkedin.com/in/desteni-white-06b10212a/"><i class="fab fa-linkedin"></i></a>
          
        </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>