<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Artsy View</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/simple-footer-1.css">
    <link rel="stylesheet" href="assets/css/simple-footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="styles.css"> 
    <script src="https://kit.fontawesome.com/fcf2aa7dbf.js" crossorigin="anonymous"></script>
</head>

<body id="promo">
    <nav class="navbar navbar-expand-lg navbar-light bg">
        <a class="navbar-brand" href=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="text-align: right;">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation" style="text-align: right;"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="portfolio.html" style="text-align: right;">Portfolio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="branding.html" style="text-align: right;">Branding</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>PHOTOGRAPHY</h1>
    </div>
    <div class="container-1">
    <div class="card-group">
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Faith%20&%20Dog%20Edited-9.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Faith%20&%20Dog%20Edited-5.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Faith%20&%20Dog%20Edited-3.jpg"></div>
    </div>
    <div class="card-group">
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Faith%20&%20Dog%20Edited-5.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Faith%20&%20Dog%20Edited-4.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Faith%20&%20Dog%20Edited-8.jpg"></div>
    </div>
    <div class="card-group">
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/IMG_0228.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/IMG_0233.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/IMG_0234.jpg"></div>
    </div>
    <div class="card"style="border: none;">
        <div class="card-group">
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/IMG_0249.jpg"></div>
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/IMG_0342.jpg"></div>
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/IMG_0344.jpg"></div>
        </div>
    </div>
        <div class="container">
            <div class="card-group"></div>
            <h1>GRAPHICS</h1>
        </div>
    </div>
    <div class="container-1">
    <div class="card-deck">
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Mother%20and%20Daughter-01.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Fashion%20Pink,Purple,%20Green-01.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Speak%20Up-01-01-01.png"></div>
    </div>
    <div>
        <div class="card-deck">
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Sade-01-01-01-01.jpg"></div>
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Dad%20and%20son-01.jpg"></div>
            <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/softpink.png"></div>
        </div>
    </div>
</div>
    <div class="container">
        <h1>DIGITAL PAINTINGS</h1>
    </div>
    <div class="container-1">
    <div class="card-group">
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/blackgirl.png"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Girl%20Drawing.jpg"></div>
        <div class="card"style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/Pretty%20Black%20Girl%20Twists.jpg"></div>
    </div>
   
    <div class="container-1">
        <h1>POSTERS</h1>
        <div class="card-group">
            <div class="card" style="border: none;"><img class="card-img-top w-100 d-block" src="assets/img/poster.jpg">
                <div class="card-group">
                    <div class="card"><img class="card-img-top w-100 d-block" src="assets/img/Pretty%20Girl%202-01.png"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
  
<div class="footer">
    <div class="footer-basic">
        <footer>
            <div class="social">Check out my Linkedin Account!<a href="https://www.linkedin.com/in/desteni-white-06b10212a/"><i class="fab fa-linkedin"></i></a>
          
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>