<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Artsy View Website</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic-1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/simple-footer-1.css">
    <link rel="stylesheet" href="assets/css/simple-footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body id="promo">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><img id="logo" src="assets/img/logo.png"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="text-align: right;">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation" style="text-align: right;"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="portfolio.html" style="text-align: right;">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="profile-card">
        <div class="profile-back"></div><img class="rounded-circle profile-pic" src="assets/img/IMG_20200517_110854__05.jpg">
        <h3 class="profile-name">Desteni White</h3>
        <p class="profile-bio">Born and raised in Memphis, TN, Desteni White has always had a passion for art and creativity since an early age. She remembers participating in arts and crafts with her mother as a young child and always being one of the most creative people
            in a group. Her ideas are endless, which makes her a perfect fit for the job. After teaching for almost ten years, not only is she equipped to deliver a quality project, but she also knows the meaning of professionalism. She attains a Bachelor
            of Arts in Spanish and a Master's of Education. Now, she is working to complete her Graphic Design Degree at Southern New Hampshire University, which has been worth every penny. Be sure to check out my LinkedIn account below to stay connected.</p>
        <a
            href="#">https://www.linkedin.com/in/desteni-white-06b10212a/</a>
            <ul class="social-list"></ul>
    </div>
    <div class="team-boxed"></div>
    <div class="card-group">
        <div class="card"></div>
    </div>
    <div>
        <div class="card-group"></div>
    </div>
    <div class="container">
        <h1>Don't Settle For Less, When You Can Book The Best</h1>
    </div>
    <div class="card-group">
        <div class="card"></div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="copyright">Artsy View © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>